WPF_Calculator/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label_result"
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4"/>
        <!-- operations-->
        <Button x:Name="button_ac" 
            Content="AC"
                Margin="5"
                Grid.Row="1"/>
        <Button x:Name="button_mystery"
                Content="+/1"
                Margin="5"
                Grid.Column="1"
                Grid.Row="1"/>
        <Button x:Name="button_modulus"
            Content="%"
                Margin="5"
                Grid.Column="2"
                Grid.Row="1"/>
        <Button x:Name="button_division"
                Content="/"
                Margin="5"
                Grid.Column="3"
                Grid.Row="1"/>
        <Button x:Name="button_multiplication"
                Content="*"
                Margin="5"
                Grid.Column="3"
                Grid.Row="2"/>
        <Button x:Name="button_subtraction"
                Content="-"
                Margin="5"
                Grid.Column="3"
                Grid.Row="3"/>
        <Button x:Name="button_addition"
                Content="+"
                Margin="5"
                Grid.Column="3"
                Grid.Row="4"/>
        <Button x:Name="button_calculate"
                Content="="
                Margin="5"
                Grid.Column="3"
                Grid.Row="5"/>
        <Button x:Name="button_comma"
                Content="."
                Margin="5"
                Grid.Column="2"
                Grid.Row="5"/>
        <!-- numbers -->
        <Button x:Name="button_0"
                Content="0"
                Margin="5"
                Grid.Column="0"
                Grid.Row="5"
                Grid.ColumnSpan="2"/>
        <Button x:Name="button_1"
                Content="1"
                Margin="5"
                Grid.Column="0"
                Grid.Row="4"/>
        <Button x:Name="button_2"
                Content="2"
                Margin="5"
                Grid.Column="1"
                Grid.Row="4"/>
        <Button x:Name="button_3"
                Content="3"
                Margin="5"
                Grid.Column="2"
                Grid.Row="4"/>
        <Button x:Name="button_4"
                Content="4"
                Margin="5"
                Grid.Column="0"
                Grid.Row="3"/>
        <Button x:Name="button_5"
                Content="5"
                Margin="5"
                Grid.Column="1"
                Grid.Row="3"/>
        <Button x:Name="button_6"
                Content="6"
                Margin="5"
                Grid.Column="2"
                Grid.Row="3"/>
        <Button x:Name="button_7"
                Content="7"
                Margin="5"
                Grid.Column="0"
                Grid.Row="2"/>
        <Button x:Name="button_8"
                Content="8"
                Margin="5"
                Grid.Column="1"
                Grid.Row="2"/>
        <Button x:Name="button_9"
                Content="9"
                Margin="5"
                Grid.Column="2"
                Grid.Row="2"/>
        
    </Grid>
</Window>
